<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .wrap {
                width: 200px;
                border: 1px solid #333;
            }
            .wrap:after {
                content: '';
                display: block;
                clear: both;
            }
            .left {
                float: left;
                background: blue;
                height: 100px;
                width: 100px;
            }
            .right {
                float: left;
                background: red;
                height: 50px;
                width: 100px;
            }
            .center {
                height: 100px;
                width: 100px;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                background: green;
            }
            .center2 {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 0;
                transform: translateX(-50%) translateY(-50%);
                background: yellow;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="center"></div>
        <div class="center2">fdfsfds</div>
    </body>
</html>
